<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cartão de Visita - Tintim</title>
    <style>
        @font-face {
            font-family: 'TintinFont';
     < img src= "static\"tintimarm.png" alt="tintim");
        }

        body {
            background-color: #817d7d; /* azul claro estilo blusa do Tintim */
            font-family: 'TintinFont', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .cartao {
            background-color: #f8f1f1;
            border: 4px solid hsl(0, 3%, 7%);
            border-radius: 15px;
            box-shadow: 5px 5px 0 #858181;
            padding: 30px;
            text-align: center;
            width: 400px;
            position: relative;
        }

        .cartao img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 3px solid #1b1919;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .cartao h1 {
            font-size: 26px;
            margin-bottom: 5px;
            color: #030303;
        }

        .cartao p {
            font-size: 15px;
            color: #0c0c0c;
            margin: 5px 0;
        }

        .contato {
            margin-top: 15px;
        }

        .contato p {
            font-size: 14px;
        }

        .milu {
            position: absolute;
            bottom: -20px;
            right: -20px;
            width: 60px;
            color:#000000;
        }
        #cep {
             color:#100e0e;
        }
    </style>
</head>
<body>
    <div class="cartao">
      < img src= "static\"tintimarm.png"   alt="tintim" />
        <h1>Tintim  </h1>
        <p>Repórter Aventureiro</p>
        <div class="contato">
            <p>📧 tintim@explorador.com</p>
            <p>📞 +11  456 789 000</p>
            <h2 id="cep">  Milu </h2>
        </div>
        <img class="milu" src="milu.png" alt="Milu">
    </div>
</body>
</html>




